E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\ref\Lab1.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\4 курс 1 семестр\DotNet (Part II)\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CopyComplete
